# boot-jpa

./: .gitignore  pom.xml
src/main/java/org/springcat/: Application.java
src/main/java/org/springcat/conf/: CacheService.java  DruidConfiguration.java  SwaggerConfig.java
src/main/java/org/springcat/controller/: CacheController.java  UserController.java  UserVO.java
src/main/java/org/springcat/dao/: UserDao.java
src/main/java/org/springcat/entity/: User.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/org/springcat/: Swagger2DocGenerator.java
